MONGO_URI=mongodb+srv://sukhi:Sukhi0310@cluster0.uvgtkel.mongodb.net/jodohealth
PORT=5000
JWT_SECRET=jhsfjksvjksgshgiug
KEY_ID="rzp_test_wGm93ljkuSPi5M"
KEY_SECRET="XS4sNLBsYBkN620JPEci6cc6"
WEBHOOK_SECRET = "HfbV5tJWyRQ@m55"